
T6ADC 000:204 SEGGER J-Link V6.00e Log File (0005ms, 0038ms total)
T6ADC 000:204 DLL Compiled: Aug  4 2016 09:37:38 (0005ms, 0038ms total)
T6ADC 000:204 Logging started @ 2017-06-21 16:17 (0005ms, 0038ms total)
T6ADC 000:209 JLINK_SetWarnOutHandler(...) (0001ms, 0039ms total)
T6ADC 000:210 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0027ms, 0066ms total)
T6ADC 000:237 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T6ADC 000:237 JLINK_ExecCommand("ProjectFile = "F:\AGVtest\fast with speed feedback 2.0\USER\JLinkSettings.ini"", ...).   returns 0x00 (0275ms, 0341ms total)
T6ADC 000:512 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0343ms total)
T6ADC 000:514 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0343ms total)
T6ADC 000:514 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0343ms total)
T6ADC 000:514 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0343ms total)
T6ADC 000:514 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T6ADC 000:514 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0343ms total)
T6ADC 000:514 JLINK_GetCompileDateTime() (0000ms, 0343ms total)
T6ADC 000:514 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T6ADC 000:514 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0343ms total)
T6ADC 000:514 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0346ms total)
T6ADC 000:517 JLINK_SetSpeed(5000) (0000ms, 0346ms total)
T6ADC 000:517 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0090ms, 0436ms total)
T6ADC 000:608 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0436ms total)
T6ADC 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0437ms total)
T6ADC 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0437ms total)
T6ADC 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0461ms total)
T6ADC 000:633 JLINK_ReadReg(R15 (PC))  returns 0x08000E68 (0000ms, 0461ms total)
T6ADC 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0461ms total)
T6ADC 000:633 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T6ADC 000:633 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T6ADC 000:633 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0462ms total)
T6ADC 000:634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0463ms total)
T6ADC 000:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0464ms total)
T6ADC 000:636 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0465ms total)
T6ADC 000:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T6ADC 000:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T6ADC 000:637 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T6ADC 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0465ms total)
T6ADC 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0466ms total)
T6ADC 000:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0467ms total)
T6ADC 000:639 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0469ms total)
T6ADC 000:641 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0470ms total)
T6ADC 000:642 JLINK_ReadReg(R15 (PC))  returns 0x08000E68 (0000ms, 0470ms total)
T6ADC 000:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0470ms total)
T6ADC 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0470ms total)
T6ADC 000:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0495ms total)
T6ADC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x08000E68 (0001ms, 0496ms total)
T6ADC 000:793 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T6ADC 000:793 JLINK_ReadMem (0x08000E68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E40) -- Updating C cache (128 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E68) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0498ms total)
T3D04 011:031 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0003ms, 0501ms total)
T3D04 011:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0508ms total)
T3D04 011:142 JLINK_IsHalted()  returns TRUE (0003ms, 0511ms total)
T3D04 011:145 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T3D04 011:145 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T3D04 011:145 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T3D04 011:145 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T3D04 011:145 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0508ms total)
T3D04 011:145 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0508ms total)
T3D04 011:145 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T3D04 011:145 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0509ms total)
T3D04 011:146 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0510ms total)
T3D04 011:147 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0511ms total)
T3D04 011:148 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0512ms total)
T3D04 011:149 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T3D04 011:150 JLINK_ReadReg(R0)  returns 0x20000170 (0000ms, 0513ms total)
T3D04 011:150 JLINK_ReadReg(R1)  returns 0x20000370 (0000ms, 0513ms total)
T3D04 011:150 JLINK_ReadReg(R2)  returns 0x20000370 (0000ms, 0513ms total)
T3D04 011:150 JLINK_ReadReg(R3)  returns 0x20000370 (0000ms, 0513ms total)
T3D04 011:150 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0513ms total)
T3D04 011:150 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0513ms total)
T3D04 011:150 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0513ms total)
T3D04 011:150 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0513ms total)
T3D04 011:150 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(R10)  returns 0x08002A94 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(R12)  returns 0x20000150 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0514ms total)
T3D04 011:151 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0514ms total)
T6ADC 011:194 JLINK_ReadMem (0x2000076C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (2 bytes @ 0x2000076C) - Data: C1 01  returns 0x00 (0002ms, 0516ms total)
T6ADC 011:196 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0516ms total)
T6ADC 011:196 JLINK_ReadMem (0x20000764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000764) - Data: 70 03 00 20  returns 0x00 (0000ms, 0516ms total)
T6ADC 011:196 JLINK_ReadMem (0x20000760, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000760) - Data: 70  returns 0x00 (0000ms, 0516ms total)
T6ADC 011:196 JLINK_ReadMem (0x2000075C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000075C) - Data: 70  returns 0x00 (0000ms, 0516ms total)
T6ADC 011:196 JLINK_ReadMem (0x20000758, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000758) - Data: 70  returns 0x00 (0000ms, 0516ms total)
T6ADC 011:196 JLINK_ReadMem (0x20000754, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000754) - Data: 00  returns 0x00 (0000ms, 0516ms total)
T6ADC 011:196 JLINK_ReadMem (0x20000750, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000750) - Data: 00  returns 0x00 (0000ms, 0516ms total)
T6ADC 011:196 JLINK_ReadMem (0x2000074C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000074C) - Data: 00  returns 0x00 (0000ms, 0516ms total)
T6ADC 011:196 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 07 00 20  returns 0x00 (0003ms, 0519ms total)
T6ADC 011:199 JLINK_ReadMem (0x2000073C, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (15 bytes @ 0x2000073C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0520ms total)
T6ADC 011:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 15 00 00  returns 0x01 (0001ms, 0521ms total)
T6ADC 011:246 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 8E B0 00 20 0D 90 00 26 00 27 00 24 00 25 80 46 ...  returns 0x00 (0002ms, 0523ms total)
T6ADC 014:057 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0537ms total)
T6ADC 014:057  (0014ms, 0537ms total)
T6ADC 014:057 Closed (0014ms, 0537ms total)
